messages/blazingdb/protocol/calcite/LogicalPlan.fbs

/*
 * Copyright 2018 BlazingDB, Inc.
 *     Copyright 2018 Percy Camilo Triveño Aucahuasi <percy@blazingdb.com>
 */

namespace com.blazingdb.protocol.calcite.plan.messages;

enum NodeType : byte {
    Root = 0,
    Project,
    Filter,
    TableScan,
    Aggregate
}

table TableScanData {
    qualifiedName: [string];
}

table ProjectData {
    columnNames: [string];
    columnValues: [string];
}

table AggregateData {
    groups: [ulong];
}

table Node {
    type: NodeType;
    data: [byte];
    children: [Node];
}

root_type Node;
