messages/blazingdb/protocol/calcite/RelNode.fbs

/*
 * Copyright 2018 BlazingDB, Inc.
 *     Copyright 2018 Percy Camilo Triveño Aucahuasi <percy@blazingdb.com>
 */

namespace com.blazingdb.protocol.calcite.plan.messages;

enum RelNodeType : short {
    Root = 0,
    LogicalProject,
    LogicalFilter,
    TableScan,
    LogicalAggregate,
    LogicalUnion
}

table TableScan {
    qualifiedName: [string];
}

table LogicalProject {
    columnNames: [string];
    columnIndices: [ulong];
}

table LogicalAggregate {
    groups: [ulong];
}

table LogicalUnion {
    all: bool = false;
}

table RelNode {
    type: RelNodeType;
    data: [byte];
    inputs: [RelNode];
}

root_type RelNode;
