messages/blazingdb/protocol/calcite/RexNode.fbs

namespace com.blazingdb.protocol.calcite.plan.messages;

// Calcite version: 1.18.0-SNAPSHOT

enum RexNodeType : short {
    Root = 0,
    Call,
    CorrelVariable,
    DynamicParam,
    FieldAccess,
    InputRef,
    Literal,
    LocalRef,
    Over,
    PatternFieldRef,
    RangeRef,
    SubQuery,
    TableInputRef,
    Variable
}

enum SqlKind : short {
    OTHER,
    SELECT,
    JOIN,
    IDENTIFIER,
    LITERAL,
    OTHER_FUNCTION,
    EXPLAIN,
    DESCRIBE_SCHEMA,
    DESCRIBE_TABLE,
    INSERT,
    DELETE,
    UPDATE,
    SET_OPTION,
    DYNAMIC_PARAM,
    ORDER_BY,
    WITH,
    WITH_ITEM,
    UNION,
    EXCEPT,
    INTERSECT,
    AS,
    ARGUMENT_ASSIGNMENT,
    DEFAULT,
    OVER,
    FILTER,
    WINDOW,
    MERGE,
    TABLESAMPLE,
    MATCH_RECOGNIZE,
    // binary operators
    TIMES,
    DIVIDE,
    MOD,
    PLUS,
    MINUS,
    PATTERN_ALTER,
    PATTERN_CONCAT,
    // comparison operators
    IN,
    NOT_IN,
    LESS_THAN,
    GREATER_THAN,
    LESS_THAN_OR_EQUAL,
    GREATER_THAN_OR_EQUAL,
    EQUALS,
    NOT_EQUALS,
    IS_DISTINCT_FROM,
    IS_NOT_DISTINCT_FROM,
    OR,
    AND,
    // other infix
    DOT,
    OVERLAPS,
    CONTAINS,
    PRECEDES,
    IMMEDIATELY_PRECEDES,
    SUCCEEDS,
    IMMEDIATELY_SUCCEEDS,
    PERIOD_EQUALS,
    LIKE,
    SIMILAR,
    BETWEEN,
    CASE,
    NULLIF,
    COALESCE,
    DECODE,
    NVL,
    GREATEST,
    LEAST,
    TIMESTAMP_ADD,
    TIMESTAMP_DIFF,
    // prefix operators
    NOT,
    PLUS_PREFIX,
    MINUS_PREFIX,
    EXISTS,
    SOME,
    ALL,
    VALUES,
    EXPLICIT_TABLE,
    SCALAR_QUERY,
    PROCEDURE_CALL,
    NEW_SPECIFICATION,
    FINAL,
    RUNNING,
    PREV,
    NEXT,
    FIRST,
    LAST,
    CLASSIFIER,
    MATCH_NUMBER,
    SKIP_TO_FIRST,
    SKIP_TO_LAST,
    // postfix operators
    DESCENDING,
    NULLS_FIRST,
    NULLS_LAST,
    IS_TRUE,
    IS_FALSE,
    IS_NOT_TRUE,
    IS_NOT_FALSE,
    IS_UNKNOWN,
    IS_NULL,
    IS_NOT_NULL,
    PRECEDING,
    FOLLOWING,
    FIELD_ACCESS,
    INPUT_REF,
    TABLE_INPUT_REF,
    PATTERN_INPUT_REF,
    LOCAL_REF,
    CORREL_VARIABLE,
    PATTERN_QUANTIFIER,
    // functions
    ROW,
    COLUMN_LIST,
    CAST,
    NEXT_VALUE,
    CURRENT_VALUE,
    FLOOR,
    CEIL,
    TRIM,
    LTRIM,
    RTRIM,
    EXTRACT,
    JDBC_FN,
    MULTISET_VALUE_CONSTRUCTOR,
    MULTISET_QUERY_CONSTRUCTOR,
    UNNEST,
    LATERAL,
    COLLECTION_TABLE,
    ARRAY_VALUE_CONSTRUCTOR,
    ARRAY_QUERY_CONSTRUCTOR,
    MAP_VALUE_CONSTRUCTOR,
    MAP_QUERY_CONSTRUCTOR,
    CURSOR,
    // internal operators
    LITERAL_CHAIN,
    ESCAPE,
    REINTERPRET,
    EXTEND,
    CUBE,
    ROLLUP,
    GROUPING_SETS,
    GROUPING,
    GROUPING_ID,
    GROUP_ID,
    PATTERN_PERMUTE,
    PATTERN_EXCLUDED,
    // Aggregate functions
    COUNT,
    SUM,
    SUM0,
    MIN,
    MAX,
    LEAD,
    LAG,
    FIRST_VALUE,
    LAST_VALUE,
    ANY_VALUE,
    COVAR_POP,
    COVAR_SAMP,
    REGR_COUNT,
    REGR_SXX,
    REGR_SYY,
    AVG,
    STDDEV_POP,
    STDDEV_SAMP,
    VAR_POP,
    VAR_SAMP,
    NTILE,
    NTH_VALUE,
    COLLECT,
    FUSION,
    SINGLE_VALUE,
    ROW_NUMBER,
    RANK,
    PERCENT_RANK,
    DENSE_RANK,
    CUME_DIST,
    // Group functions
    TUMBLE,
    TUMBLE_START,
    TUMBLE_END,
    HOP,
    HOP_START,
    HOP_END,
    SESSION,
    SESSION_START,
    SESSION_END,
    COLUMN_DECL,
    ATTRIBUTE_DEF,
    CHECK,
    UNIQUE,
    PRIMARY_KEY,
    FOREIGN_KEY,
    // other
    COMMIT,
    ROLLBACK,
    ALTER_SESSION,
    CREATE_SCHEMA,
    CREATE_FOREIGN_SCHEMA,
    DROP_SCHEMA,
    CREATE_TABLE,
    ALTER_TABLE,
    DROP_TABLE,
    CREATE_VIEW,
    ALTER_VIEW,
    DROP_VIEW,
    CREATE_MATERIALIZED_VIEW,
    ALTER_MATERIALIZED_VIEW,
    DROP_MATERIALIZED_VIEW,
    CREATE_SEQUENCE,
    ALTER_SEQUENCE,
    DROP_SEQUENCE,
    CREATE_INDEX,
    ALTER_INDEX,
    DROP_INDEX,
    CREATE_TYPE,
    DROP_TYPE,
    OTHER_DDL
}

enum SqlTypeName : short {
    ANY,
    ARRAY,
    BIGINT,
    BINARY,
    BOOLEAN,
    CHAR,
    COLUMN_LIST,
    CURSOR,
    DATE,
    DECIMAL,
    DISTINCT,
    DOUBLE,
    DYNAMIC_STAR,
    FLOAT,
    GEOMETRY,
    INTEGER,
    INTERVAL_DAY,
    INTERVAL_DAY_HOUR,
    INTERVAL_DAY_MINUTE,
    INTERVAL_DAY_SECOND,
    INTERVAL_HOUR,
    INTERVAL_HOUR_MINUTE,
    INTERVAL_HOUR_SECOND,
    INTERVAL_MINUTE,
    INTERVAL_MINUTE_SECOND,
    INTERVAL_MONTH,
    INTERVAL_SECOND,
    INTERVAL_YEAR,
    INTERVAL_YEAR_MONTH,
    MAP,
    MULTISET,
    NULL,
    OTHER,
    REAL,
    ROW,
    SMALLINT,
    STRUCTURED,
    SYMBOL,
    TIME,
    TIME_WITH_LOCAL_TIME_ZONE,
    TIMESTAMP,
    TIMESTAMP_WITH_LOCAL_TIME_ZONE,
    TINYINT,
    VARBINARY,
    VARCHAR
}

table RexCall {
    operands: [RexNode];
}

table RexInputRef {
    index: [int];
}

table RexLiteral {
    value: [byte];
}

table RexNode {
    type:        RexNodeType;
    sqlKind:     SqlKind;
    sqlTypeName: SqlTypeName;
    data:        [byte];
}

root_type RexNode;
