messages/blazingdb/protocol/request.fbs

include "blazingdb/protocol/calcite/DMLRequest.fbs";
include "blazingdb/protocol/calcite/DDLRequest.fbs";
include "blazingdb/protocol/calcite/DDLCreateTableRequest.fbs";
include "blazingdb/protocol/orchestrator/AuthRequest.fbs";
include "blazingdb/protocol/orchestrator/DMLRequest.fbs";
include "blazingdb/protocol/orchestrator/DDLRequest.fbs";
include "blazingdb/protocol/interpreter/DMLRequest.fbs";
include "blazingdb/protocol/interpreter/GetResultRequest.fbs";

namespace blazingdb.protocol;

struct Header {
	messageType: byte;
	payloadLength: ulong;
	accessToken: ulong;
}

table Request {
	header:  Header;
	payload: [ubyte];
}

root_type Request;
