messages/blazingdb/protocol/request.fbs

include "blazingdb/protocol/calcite/DMLRequest.fbs";
include "blazingdb/protocol/calcite/DDLCreateTableRequest.fbs";
include "blazingdb/protocol/calcite/DDLDropTableRequest.fbs";
include "blazingdb/protocol/orchestrator/DDLCreateTableRequest.fbs";
include "blazingdb/protocol/orchestrator/DDLDropTableRequest.fbs";
include "blazingdb/protocol/orchestrator/AuthRequest.fbs";
include "blazingdb/protocol/orchestrator/DMLRequest.fbs";
include "blazingdb/protocol/orchestrator/SchemaList.fbs";
include "blazingdb/protocol/interpreter/ExecutePlanRequest.fbs";
include "blazingdb/protocol/interpreter/GetResultRequest.fbs";

namespace blazingdb.protocol;

struct Header {
	messageType: byte;
	accessToken: ulong;
}

table Request {
	header:  Header;
	payload: [ubyte];
}

root_type Request;
