messages/blazingdb/protocol/response.fbs

include "blazingdb/protocol/calcite/DMLResponse.fbs";
include "blazingdb/protocol/calcite/DDLResponse.fbs";
include "blazingdb/protocol/orchestrator/AuthResponse.fbs";
include "blazingdb/protocol/orchestrator/DDLCreateTableResponse.fbs";
include "blazingdb/protocol/orchestrator/DMLResponse.fbs";
include "blazingdb/protocol/orchestrator/DDLResponse.fbs";
include "blazingdb/protocol/orchestrator/DMLDistributedResponse.fbs";
include "blazingdb/protocol/interpreter/ExecutePlanResponse.fbs";
include "blazingdb/protocol/interpreter/GetResultResponse.fbs";

namespace blazingdb.protocol;

enum Status : byte { Error = 0, Success }

table Response {
	status: Status;
	payload: [ubyte];
}

table ResponseError {
	errors: string;
}

root_type Response;
