messages/blazingdb/protocol/gdf/gdf_column_handler.fbs

include "blazingdb/protocol/gdf/gdf_dtype.fbs";
include "blazingdb/protocol/gdf/gdf_dtype_extra_info.fbs";
include "blazingdb/protocol/gdf/cudaIpcMemHandle_t.fbs";
include "blazingdb/protocol/gdf/custringsData_t.fbs";

namespace blazingdb.protocol.gdf;

table gdf_column_handler {
    data: cudaIpcMemHandle_t;
    valid: cudaIpcMemHandle_t;
    size: ulong;
    dtype: gdf_dtype;
    dtype_info: gdf_dtype_extra_info;
    null_count: ulong;
    //@todo
    // char * col_name; // host-side:	null terminated string

    // custring data
    custrings_data: custringsData_t;
}

root_type gdf_column_handler;
