messages/blazingdb/protocol/gdf/gdf_dtype.fbs

namespace blazingdb.protocol.gdf;

enum gdf_dtype : byte {
    GDF_invalid=0,
    GDF_INT8,
    GDF_INT16,
    GDF_INT32,
    GDF_INT64,
    GDF_FLOAT32,
    GDF_FLOAT64,
    GDF_BOOL8,
    GDF_DATE32,   // int32_t days since the UNIX epoch
    GDF_DATE64,   // int64_t milliseconds since the UNIX epoch
    GDF_TIMESTAMP,// Exact timestamp encoded with int64 since UNIX epoch (Default unit millisecond)
    GDF_CATEGORY,
    GDF_STRING,
    GDF_STRING_CATEGORY,
    N_GDF_TYPES /* additional types should go BEFORE N_GDF_TYPES */
}
