messages/blazingdb/protocol/orchestrator/DDLCreateTableRequest.fbs

include "blazingdb/protocol/FileSchema.fbs";
include "blazingdb/protocol/BlazingTable.fbs";

include "blazingdb/protocol/orchestrator/NodeTable.fbs";

namespace blazingdb.protocol.orchestrator;

table DDLCreateTableRequest {
	name: string;
	columnNames: [string];
	columnTypes: [string];
	dbName: string;
	schemaType: FileSchemaType;
	gdf: BlazingTable;
	files: [string];
	csvDelimiter: string;
	csvLineTerminator: string;
	csvSkipRows: int;
	resultToken: ulong;
  nodeTables: [NodeTable];
}

root_type DDLCreateTableRequest;
